<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
	  <link href="css/style.css" rel="stylesheet">
	  <link href="css/customize.css" rel="stylesheet">
	  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	  
	  
	<link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/sl-slide.css">
	
<title>Health is Wealth</title>
<style type="text/css">
<!--
.style1 {font-family: 'Glyphicons Halflings'}
.style3 {font-size: 24px}
-->
</style>
</head>

<body><!--[end top navbar]-->
	<nav class="navbar navbar-default" id="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href=""> <img src="images/Runner.gif" /></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
        <ul class="nav navbar-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">Get Started</a></li>
    		<li class="dropdown mega-dropdown active">
			    <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Exercise<span class="caret"></span></a>				
				<div class="dropdown-menu mega-dropdown-menu">
                    <div class="container-fluid">
    				    <!-- Tab panes -->
                        <div class="tab-content">
                          <div class="tab-pane active" id="men">
                            <ul class="nav-list list-inline">
                                <li><a href="#"><img src="http://content.nike.com/content/dam/one-nike/globalAssets/menu_header_images/OneNike_Global_Nav_Icons_Running.png"><span>Running</span></a></li>
                                <li><a href="#"><img src="http://content.nike.com/content/dam/one-nike/globalAssets/menu_header_images/OneNike_Global_Nav_Icons_Basketball.png"><span>Basketball</span></a></li>
                                <li><a href="#"><img src="http://content.nike.com/content/dam/one-nike/globalAssets/menu_header_images/OneNike_Global_Nav_Icons_Football.png"><span>Football</span></a></li>
                                <li><a href="#"><img src="http://content.nike.com/content/dam/one-nike/globalAssets/menu_header_images/OneNike_Global_Nav_Icons_Soccer.png"><span>Soccer</span></a></li>
                                <li><a href="#"><img src="http://content.nike.com/content/dam/one-nike/globalAssets/menu_header_images/OneNike_Global_Nav_Icons_MensTraining.png"><span>Men's Training</span></a></li>
                                <li><a href="#"><img src="http://content.nike.com/content/dam/one-nike/globalAssets/menu_header_images/OneNike_Global_Nav_Icons_WomensTraining.png"><span>Women's Training</span></a></li>
                            </ul>
                          </div>
                          <div class="tab-pane" id="women">
                            <ul class="nav-list list-inline">
                                <li><a href="#"><img src="http://content.nike.com/content/dam/one-nike/globalAssets/menu_header_images/OneNike_Global_Nav_Icons_Running.png"><span>Running</span></a></li>
                                <li><a href="#"><img src="http://content.nike.com/content/dam/one-nike/globalAssets/menu_header_images/OneNike_Global_Nav_Icons_Basketball.png"><span>Basketball</span></a></li>
                                <li><a href="#"><img src="http://content.nike.com/content/dam/one-nike/globalAssets/menu_header_images/OneNike_Global_Nav_Icons_Football.png"><span>Football</span></a></li>
                                <li><a href="#"><img src="http://content.nike.com/content/dam/one-nike/globalAssets/menu_header_images/OneNike_Global_Nav_Icons_Soccer.png"><span>Soccer</span></a></li>                                
                            </ul>
                          </div>
                          <div class="tab-pane" id="kids">
                            <ul class="nav-list list-inline">
                                <li><a href="#"><img src="http://content.nike.com/content/dam/one-nike/globalAssets/menu_header_images/OneNike_Global_Nav_Icons_Running.png"><span>Running</span></a></li>
                                <li><a href="#"><img src="http://content.nike.com/content/dam/one-nike/globalAssets/menu_header_images/OneNike_Global_Nav_Icons_Basketball.png"><span>Basketball</span></a></li>
                                <li><a href="#"><img src="http://content.nike.com/content/dam/one-nike/globalAssets/menu_header_images/OneNike_Global_Nav_Icons_Football.png"><span>Football</span></a></li>
                                <li><a href="#"><img src="http://content.nike.com/content/dam/one-nike/globalAssets/menu_header_images/OneNike_Global_Nav_Icons_Soccer.png"><span>Soccer</span></a></li>
                                <li><a href="#"><img src="http://content.nike.com/content/dam/one-nike/globalAssets/menu_header_images/OneNike_Global_Nav_Icons_MensTraining.png"><span>Men's Training</span></a></li>
                                <li><a href="#"><img src="http://content.nike.com/content/dam/one-nike/globalAssets/menu_header_images/OneNike_Global_Nav_Icons_WomensTraining.png"><span>Women's Training</span></a></li>
                            </ul>
                          </div>
                          <div class="tab-pane" id="sports">
                            <ul class="nav-list list-inline">                                
                                <li><a href="#"><img src="http://content.nike.com/content/dam/one-nike/globalAssets/menu_header_images/OneNike_Global_Nav_Icons_Basketball.png"><span>Basketball</span></a></li>
                                <li><a href="#"><img src="http://content.nike.com/content/dam/one-nike/globalAssets/menu_header_images/OneNike_Global_Nav_Icons_Football.png"><span>Football</span></a></li>
                                <li><a href="#"><img src="http://content.nike.com/content/dam/one-nike/globalAssets/menu_header_images/OneNike_Global_Nav_Icons_Soccer.png"><span>Soccer</span></a></li>
                                <li><a href="#"><img src="http://content.nike.com/content/dam/one-nike/globalAssets/menu_header_images/OneNike_Global_Nav_Icons_MensTraining.png"><span>Men's Training</span></a></li>
                                <li><a href="#"><img src="http://content.nike.com/content/dam/one-nike/globalAssets/menu_header_images/OneNike_Global_Nav_Icons_WomensTraining.png"><span>Women's Training</span></a></li>
                            </ul>
                          </div>
                        </div>
                    </div>
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                       <li class="active"><a href="#men" role="tab" data-toggle="tab">Men</a></li>
                       <li><a href="#women" role="tab" data-toggle="tab">Women</a></li>
                       <li><a href="#kids" role="tab" data-toggle="tab">Kids</a></li>
                       <li><a href="#sports" role="tab" data-toggle="tab">Sports</a></li>
                    </ul>                    
				</div>				
			</li>
        </ul>
        <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
        </form>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Help Center</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span>Clinical Tools <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
        </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!-- body menu -->
	<!--[//////////////////MIDDLE CONTENT//////////////////]-->	
		<div class="container"><!--[container]-->	
			<div class="row"><!--[row]-->	
			


						
			<div class="panel panel-default"><!-- panel panel-default -->
			
			 
				 <div class="panel-body"><!-- panel-body -->
				 		</br>
<!--[//////////////////SLIDER CAROUSEL //////////////////]-->
	
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			  <!-- Indicators -->
				  <ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
					<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				  </ol>
			  <!-- Wrapper for slides -->
			  	<div class="carousel-inner">
					<div class="item active">
				  	<img src="images/1.jpg" alt="...">
						<div class="carousel-caption">
						  <h3>Look Gorgeous </h3>
						</div>
					</div>
				<div class="item">
				  <img src="images/2.jpg" alt="...">
				  <div class="carousel-caption">
					  <h3>Choose your best ......</h3>
				  </div>
				</div>
				<div class="item">
				  <img src="images/3.jpg" alt="...">
				  <div class="carousel-caption">
					  <h3>Your Style</h3>
				  </div>
				</div>
			  </div>
			  <!-- Controls -->
			  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
			  </a>
			  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
			  </a>
			</div> <!-- Carousel -->
			</br>
<!--[//////////////////SLIDER CAROUSEL //////////////////]-->
				 <div class="jumbotron">
					  <h2>Exercise of the Day!</h2>
					  <p>Trusted by 1,000’s of Healthcare Professionals Worldwide.</p>
					  <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
					</div>
				 
					<div class="container"><!--container-->	
					
					 <center>
					 
						  <h1>7 Keys To Transformation Success</h1>
						  <h2>Praesent vestibulum molestie lacus aenean nonummy hendrerit mauris</h2>
						  <p>
	Praesent vestibulum molestie lacus. Aenean nonuy hendrerit mauris. Phasellus porta. Fusce suscipit
	varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla
	dui. Fusce feugiat malesuada odio. Morbi nunc odio. </p>
						Basic panel example
						</center></br></br></br>
					</div>
<!-- --------------------------MIDDLE---------------------------- -->															
		<div class="row"><!-- row -->
			<div class="container"><!--container-->	
		  <div class="col-md-12"> 
				<div class="col-xs-12 col-sm-6 col-lg-4">
					<div class="box">							
						<div class="icon">
							<div ></div>
								
							</div>
							
						</div>
					</div>
				</div>
		  </div>

		</div>	<!-- row -->
	</div><!--container-->		
<!-- --------------------------MIDDLE---------------------------- -->
				<div class="row"><!-- row -->
			<div class="container"><!--container-->	
			<div class="col-md-3"> 
			</div>
			<center>
		  	<div class="col-md-6"> 
				 <div class="panel panel-success"> <img src="images/giphy.gif" class="img-responsive" alt="Responsive image" >
				 </div>
			</div>
</center>
		</div>	<!-- row -->
	</div><!--container-->	
<!-- --------------------------MIDDLE---------------------------- -->		  
					<div class="container"><!--container-->	
					 <center>
						  <h1>6 Ways to Set Smart Goals—and Follow Through with Them </h1>
						  <h2>Praesent vestibulum molestie lacus aenean nonummy hendrerit mauris</h2>
						  <p>
	Praesent vestibulum molestie lacus. Aenean nonuy hendrerit mauris. Phasellus porta. Fusce suscipit
	varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla
	dui. Fusce feugiat malesuada odio. Morbi nunc odio. </p>
						Basic panel example
						</center></br>
					</div><!--container-->
					<br/><br/>
				
					
<!-- BOX ICON LEARGE --><!-- Collect the nav links, forms, and other content for toggling -->										
		<div class="container">
			<div class="row"><!-- row -->
			<!-- Boxes de Acoes -->
				<div class="col-xs-12 col-sm-6 col-lg-4"><!-- col-sm-6 col-lg-4 -->
					<div class="box"><!-- Boxes de Acoes -->							
						<div class="panel panel-default">
						  <div class="panel-heading">
							<h3 ><center>Panel title</center></h3>
						  </div>
						  <div class="panel-body">
							<center>Panel content</center>
							</br></br>
							<center>
							<button class="btn btn-default orange-circle-button1" href="">Read<br />more
							<span class="orange-circle-greater-than">></span></button></br></br>
							<p>
							 vitae iaculis sapien. Phasellus ultrices gravida massa luctus ornare. Suspendisse blandit quam elit, eu imperdiet neque semper.
							</p>
							
							<input type="submit" id="btn-login" class="btn btn-primary btn-lg btn-block" value="Log in">
						  </center>
						  </div>
						</div>
					</div><!-- Boxes de Acoes --> 
				</div><!-- col-sm-6 col-lg-4 -->
					
				<div class="col-xs-12 col-sm-6 col-lg-4"><!-- col-sm-6 col-lg-4 -->
					<div class="box"><!-- Boxes de Acoes -->							
						<div class="panel panel-default">
						  <div class="panel-heading">
							<h3 ><center>Panel title</center></h3>
						  </div>
						  <div class="panel-body">
							<center>Panel content</center>
							</br></br>
							<center>
							<button class="btn btn-default orange-circle-button2" href="">
							<span class="orange-circle-greater-than">></span></button></br></br>
							<p>
							 vitae iaculis sapien. Phasellus ultrices gravida massa luctus ornare. Suspendisse blandit quam elit, eu imperdiet neque semper.
							</p>
							
							<input type="submit" id="btn-login" class="btn btn-success btn-lg btn-block" value="Log in">
						  </center>
						  </div>
						</div>
					</div><!-- Boxes de Acoes --> 
				</div><!-- col-sm-6 col-lg-4 -->
					
				<div class="col-xs-12 col-sm-6 col-lg-4"><!-- col-sm-6 col-lg-4 -->
					<div class="box"><!-- Boxes de Acoes -->							
						<div class="panel panel-default">
						  <div class="panel-heading">
							<h3 ><center>Panel title</center></h3>
						  </div>
						  <div class="panel-body">
							<center>Panel content</center>
							</br></br>
							<center>
							<button class="btn btn-default orange-circle-button3" href="">
							<span class="orange-circle-greater-than">></span></button></br></br>
							<p>
							 vitae iaculis sapien. Phasellus ultrices gravida massa luctus ornare. Suspendisse blandit quam elit, eu imperdiet neque semper.
							</p>
							
							<input type="submit" id="btn-login" class="btn btn-danger btn-lg btn-block" value="Log in">
						  </center>
						  </div>
						</div>
					</div><!-- Boxes de Acoes --> 
				</div><!-- col-sm-6 col-lg-4 -->	    
			</div><!-- row -->
		</div><!-- container -->
<!-- --------------------------------------------------ICONBOX----------------------------------------------- -->


<!-- --------------------------MIDDLE---------------------------- -->						
		<br/><br/>
	
<!-- --------------------------MIDDLE---------------------------- -->		
					<div class="container"><!--container--></br>	
					 <center>
						  <h1>Bangles to embody the very best in you.</h1>
						  <h2>Get Gorgeous with our intricately designed pendants. </h2>
						  <p>
	Praesent vestibulum molestie lacus. Aenean nonuy hendrerit mauris. Phasellus porta. Fusce suscipit
	varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla
	dui. Fusce feugiat malesuada odio. Morbi nunc odio. </p>
						Basic panel example
						</center>
					</div><!--container-->	
		<!-- --------------------------MIDDLE---------------------------- -->						
			
<!-- --------------------------MIDDLE---------------------------- -->		
			
<!-- -------------------------------------------------- More exercise----------------------------------------------- -->
	<div class="row">
		<div class="container">
			<div class="col-md-12"><!--col-12-->
				<h3>More exercise</h3>
				<div class="thumbnails row"><!--thumbnails row-->
					<div class="col-md-6"><!--col-6-->
						<div class="thumbnail"><!--thumbnail-->
						<img src="images/u.jpg" alt="...">
							<div class="label label-success price"><!--label-success price-->
									<span class="glyphicon glyphicon-tag"></span><sup>$</sup>400
							</div><!--end label-success price-->
							<div class="caption"><!--caption-->
								<h3>Get Cannonball Delts!</h3>
								<p>
								Praesent vestibulum molestie lacus. Aenean nonuy hendrerit mauris. Phasellus porta. Fusce suscipit
	varius mi. Cum sociis natoque penatibus.
								</p>
								
								
								<p>
									<a href="" class="btn btn-primary btn-small" target="_blank">Take Risk</a>
									<a href="" class="btn btn-small btn-link" target="_blank">Take Risk</a>
								<p/>
							</div><!--caption-->
						</div><!--end thumbnail-->
					</div><!--end col-6-->
					<div class="col-md-6"><!--col-6-->
						<div class="thumbnail"><!--thumbnail-->
						<img src="images/v.jpg" alt="...">
							<div class="label label-info price"><!--label-success price-->
									<span class="glyphicon glyphicon-tag"></span><sup>$</sup>40
							</div><!--end label-success price-->
							<div class="caption"><!--caption-->
								<h3>Be more stronger</h3>
								<p>
								Praesent vestibulum molestie lacus. Aenean nonuy hendrerit mauris. Phasellus porta. Fusce suscipit
	varius mi. Cum sociis natoque penatibus.
								</p>
								
								<p>
									<a href="" class="btn btn-primary btn-small" target="_blank">Take Risk</a>
									<a href="" class="btn btn-small btn-link" target="_blank">Take Risk</a>
								<p/>
							</div><!--caption-->
						</div><!--end thumbnail-->
					</div><!--end col-6-->
				</div><!--end thumbnails row-->

					<p><span class="tag">Price free!</span>
								Praesent vestibulum molestie lacus. Aenean nonuy hendrerit mauris. Phasellus porta. Fusce suscipit
	varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla
	dui. Fusce feugiat malesuada odio. Morbi nunc odio.
								</p>
				</div><!-- end col-12 -->
				</div><!-- container-->
		</div><!-- row -->	
		
		
	
		
	<!--[//////////////////MIDDLE CONTENT//////////////////]-->	
<!-- -------------------------------------------------- Net Tabble content----------------------------------------------- -->					
	<div class="row"><!--row-->	
		<div class="container"><!--container-->			
					  <div class="col-lg-6"><!-- start col-sm-6 -->
						<h3>Net Tabble content</h3>
						<div class="tabbable"><!--tabbable-->
							<ul class="nav nav-tabs">
								<li class="active"><a href="#tab1" data-toggle="tab">Section1</a></li>
								<li><a href="#tab2" data-toggle="tab">Section2</a></li>
								
							</ul>
							<div class="tab-content"><!--tab-content-->
								<div class="tab-pane active" id="tab1"><!--class="tab-pan active" id="tab1"-->
								<h4><span class="glyphicon glyphicon-map-marker" aria-hidden="true"> </span>Our Location
								<small>More like our favourite surf spot</small></h4>
								<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d233532.32411136682!2d90.3788137!3d23.8561732!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1417433168963" 
								width="510" height="400" frameborder="0" style="border:0"></iframe>
								</br></br>
								<p>
								Praesent vestibulum molestie lacus. Aenean nonuy hendrerit mauris.  Aenean nonuy hendrerit mauris
								</p>
								</div><!--end of tab-pan-->
								<div class="tab-pane" id="tab2"><!--start of tab-pan id="tab2"-->
								<h4>Floated Picture<small>More like</small></h4>
								
								<img src="images/YY.jpg" class="img-responsive" alt="Responsive image" width="100%">
									<p>
								Praesent vestibulum molestie lacus. Aenean nonuy hendrerit mauris. Phasellus porta. Fusce suscipit
	varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla
	dui. Fusce feugiat malesuada odio. Morbi nunc odio.
								</p>
								
								<p>
								Praesent vestibulum molestie lacus. Aenean nonuy hendrerit mauris. Phasellus porta. Fusce suscipit
	varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla
	dui. Fusce feugiat malesuada odio. Morbi nunc odio.
								</p>
								
								
								</div><!--end of tab-pan id="tab2"-->
							</div><!--tab-content-->
						</div><!--tabbable-->
					  </div><!-- end col-sm-6 -->
					  
					  <div class="col-lg-6"><!-- start col-sm-6 -->
					  <h3>Right side content</h3>
								<p>
								Praesent vestibulum molestie lacus. Aenean nonuy hendrerit mauris. Phasellus porta. Fusce suscipit
	varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla
	dui. Fusce feugiat malesuada odio. Morbi nunc odio.
								</p>
								
								<p>
								Praesent vestibulum molestie lacus. Aenean nonuy hendrerit mauris. Phasellus porta. Fusce suscipit
	varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla
	dui. Fusce feugiat malesuada odio. Morbi nunc odio.
								</p>
								<h4>Right side content</h4>
								<div class="list-group"><!-- start list-group -->
									<a href class="list-group-item">
									<h4 class="list-group-item-heading">hello</h4>
									<p class="list-group-item-text">estie lacus. Aenean nonuy hendrerit mauris. Phasellus porta. Fusce suscipit
	varius mi. Cum sociis natoque penatibus et magnis</p>
									</a>
									
									<a href class="list-group-item">
									<h4 class="list-group-item-heading">Good Health</h4>
									<p class="list-group-item-text">estie lacus. Aenean nonuy hendrerit mauris. Phasellus porta. Fusce suscipit
	varius mi. Cum sociis natoque penatibus et magnis</p>
									</a>
									
									<a href class="list-group-item">
									<h4 class="list-group-item-heading">Fit your self</h4>
									<p class="list-group-item-text">estie lacus. Aenean nonuy hendrerit mauris. Phasellus porta. Fusce suscipit
	varius mi. Cum sociis natoque penatibus et magnis</p>
									</a>
								</div><!-- end list-group -->
								 <h4>Our service for yours</h4>
								<p>
								Praesent vestibulum molestie lacus. Aenean nonuy hendrerit mauris. Phasellus porta. Fusce suscipit
	varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla
	dui. Fusce feugiat malesuada odio. Morbi nunc odio.
								</p>
					  </div><!-- end col-sm-6 -->
			</div><!-- end container -->
		</div><!-- end row -->
					</br></br></br>	
<!-- -------------------------------------------------- Net Tabble content----------------------------------------------- -->
		
		<!--[///////////////////////price tag//////////////////////]-->
				</div><!-- panel-body -->
			</div><!-- panel panel-default -->
<!-- Collect the nav links, forms, and other content for toggling --><!-- Collect the nav links, forms, and other content for toggling -->			
			
		
		
  		
		</div><!--[row]-->
	</div><!--[container]-->						
		<!--[///////////////////////navbar FOOTER//////////////////////]-->	
	
	<footer>
    <div class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h5>  Copyright © 2014 {ELA}</h5>
               
                </div>
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h4> About Us</h4>
                    <p>
                		Praesent vestibulum molestie lacus. Aenean nonuy hendrerit mauris. Phasellus porta. Fusce suscipit
	varius mi. Cum sociis natoque penatibus et magnis .
                    </p>
                </div>
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h4> Navigation </h4>
                    <ul>
                        <li> <a href="#"> Home </a> </li>
                        <li> <a href="#"> Service </a> </li>
                        <li> <a href="#"> Link </a> </li>
                        <li> <a href="#">Contact </a> </li>
                    </ul>
                </div>
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                     <h4> Follow Us </h4>
                    <ul>
                        <li> <a href="#"> Twitter </a> </li>
                        <li> <a href="#"> Facebook </a> </li>
                        <li> <a href="#"> Google Plus </a> </li>
                        
                    </ul>
                </div>
             <div class="col-lg-3  col-md-2 col-sm-4 col-xs-6">
                     <h4> Code with <span class="glyphicon glyphicon-heart"></span> &nbsp;By Brand </h4>
               
                </div>
            </div>
            <!--/.row--> 
        </div>
        <!--/.container--> 
    </div>
    <!--/.footer-->
    </br>
		 
	
	
	<!--[//////////////////CONTACT FORM//////////////////]-->
	<div class = "modal fade" id = "contact" rol="dialog">
		<div class = "modal-dialog">
			<div class = "modal-content">
					<div class = "modal-header">
					<p>Contact Tech Site</p>
					</div>
					<div class = "modal-body">
						<form role="form">
						  <div class="form-group">
							<label for="exampleInputEmail1">Name</label>
							<input type="text" class="form-control" id="exampleInputText" placeholder="Enter Name">
						  </div>
						  
						  <div class="form-group">
							<label for="exampleInputEmail1">Email address</label>
							<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter Email">
							
						  </div>
						  <div class="form-group">
							<div class="form-group">
							<label for="exampleInputEmail1">Message </label>
							
							<textarea class="form-control" rows="8"> </textarea>
						  </div>
						  
						</form>
						
					</div>
					<div class = "modal-footer">
					
					<a class="btn btn-default" data-dismiss = "modal">Submit</a>
					<a class="btn btn-default" data-dismiss = "modal">Close</a>
					</div>
	
			
		</div>
	</div>

	
	

	<!--[//////////////////CONTACT FORM//////////////////]-->

    

	<!--[//////////////////CONTACT FORM//////////////////]-->
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
